{
  "name": "ecommerece",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "jspdf": "^2.5.1",
    "next": "12.3.0",
    "nextjs-progressbar": "^0.0.16",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.7.1",
    "react-toastify": "^9.1.1",
    "swiper": "^8.4.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.11",
    "eslint": "8.23.1",
    "eslint-config-next": "12.3.0",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8"
  },
  "engines": {
    "node": ">=16.0.0 <=19.x.x",
    "npm": ">=6.0.0"
  }
}
